<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy Kart</title>
    <style>
        h2{
            color: brown;
            font-family:bold;
            font-size:50px;
            text-align: center;
        }
        body{
            padding:20px;
            margin:50px;
            background-color:pink;
            text-align: center;
            font-size:30px;
        }
        a{
            color: red;
        }
    </style>
</head>
<body>
<center>
    <h2>Order History Record</h2>
    <table border=5>
        <thead>
            <th>User Id</th>
            <th>Item</th>
            <th>Quantity</th>
            <th>Product Id</th>
            <th>Date & Time</th>
        </thead>
        {% for x in rows %}
        <tr>
            <td>{{x["uid"]}}</td>
            <td>{{x["Name"]}}</td>
            <td>{{x["quantity"]}}</td>
            <td>{{x["id"]}}</td>
            <td>{{x["date"]}}</td>
        </tr>
        {% endfor %}
    </table>
    <br><br>

<a href="/adminhome">Go Back</a>
    </center>
</body>
</html>